registry: simplenodeservice
stages:
  - name: "staging-keptnsample"
    deployment_strategy: "direct"
    test_strategy: "performance"
  - name: "prod-keptnsample"
    deployment_strategy: "blue_green_service"
